# TimeBill

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timebill/stopwatch/: AboutActivity.kt  (+14 more)
app/src/main/res/color/: nav_item_bg_selector.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: bg_header_btn_ripple.xml  bg_icon_container.xml  bg_play_button.xml  bg_search_bar.xml  bg_stop_button.xml  ic_about_rounded.xml  ic_arrow_back_rounded.xml  ic_clients_rounded.xml  ic_contact_rounded.xml  ic_delete_rounded.xml  ic_disclaimer_rounded.xml  ic_download_rounded.xml  ic_expand_less.xml  ic_expand_more.xml  ic_help_rounded.xml  ic_history_rounded.xml  ic_issue_rounded.xml  ic_menu_rounded.xml  ic_pause_rounded.xml  ic_payment_rounded.xml  ic_person_rounded.xml  ic_play_large.xml  ic_play_rounded.xml  ic_privacy_rounded.xml  ic_receipt_rounded.xml  ic_refresh_rounded.xml  ic_reports_rounded.xml  ic_search_rounded.xml  ic_settings_rounded.xml  ic_share_rounded.xml  ic_stop_large.xml  ic_stop_rounded.xml  ic_success_rounded.xml  ic_terms_rounded.xml  ic_trending_up_rounded.xml  ic_update_rounded.xml  ic_wifi_off_rounded.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_client.xml  activity_clients.xml  activity_coming_soon.xml  activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_reports.xml  activity_select_client.xml  activity_session_details.xml  activity_splash.xml  activity_web_view.xml  drawer_header.xml  item_about_feature.xml  item_about_info.xml  item_client.xml  item_session.xml  layout_about_header.xml  layout_client_picker.xml  layout_history_header.xml  layout_home_header.xml  layout_home_hero.xml  layout_profile_header.xml  layout_reports_header.xml  layout_session_success_dialog.xml  layout_session_summary_bottom_sheet.xml
app/src/main/res/menu/: drawer_menu.xml  menu_session_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
